server.port=8080
spring.datasource.username=ENC(8oB3P/c/42OCVizZE2hxYW+HZDvNLSJQKHXVCaODHATrrQ4sFjqIHh6xBOyBoA35)
spring.datasource.password=ENC(YHOAPEMlqVrL7HeSeSYeoLpGTmXkk3NtWlLdnxej7Gw9+ePWPAsYRCVtf4We50do)
spring.datasource.url=jdbc:mysql://119.23.188.171:3306/antibully?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=30001

#时区问题解决方案
spring.jackson.time-zone=GMT+8

#删除缓存
spring.thymeleaf.cache=false

#日志

# jasypt
jasypt.encryptor.password=u7982D8d0eaef96/%kfc!KUr95x7fcc018

# redis
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379