server.port=8080
spring.datasource.username=temp
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://199.23.188.171:3306/antibully?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#时区问题解决方案
spring.jackson.time-zone=GMT+8

#删除缓存
spring.thymeleaf.cache=false

#日志